apiVersion: v1
appVersion: 4.15.0
description: pgAdmin is a web based administration tool for PostgreSQL database
home: https://www.pgadmin.org/
maintainers:
- email: rowanruseler@gmail.com
  name: rowanruseler
name: pgadmin
version: 1.0.5
