apiVersion: v1
appVersion: 5.2.3
description: Web publishing platform for building blogs and websites.
engine: gotpl
home: http://www.wordpress.com/
icon: https://apps.okteto.com/wordpress/icon.png
keywords:
- wordpress
- cms
- blog
- http
- web
- application
- php
maintainers:
- email: hello@okteto.com
  name: okteto
name: wordpress
sources:
- https://github.com/bitnami/bitnami-docker-wordpress
version: 7.3.9
